{
  "name": "zxp",
  "version": "1.0.0",
  "description": "启动项目 index.js，命令：node index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonElemon/zxp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonElemon/zxp/issues"
  },
  "homepage": "https://github.com/lemonElemon/zxp#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.1.0",
    "mongodb": "^3.6.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "mongoose": "^5.9.28"
  }
}
